* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
  }

/* font family  */
@font-face {
    font-family: muli-light;
    src: url("Muli-Light.ttf");
}

@font-face {
    font-family: muli-regular;
    src: url("Muli-Regular.ttf");
}

body {
    font-family: muli-light;
}

a,a:hover {
    text-decoration: none;
    color: white;
}

/* header menu  */
.menu {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
}

.left-menu {
    display: flex;
    align-items: center;
    justify-content: left;
}

.header-cont {
    padding: 0 5%;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 50px;
    font-size: 20px;
    margin: 0;
    margin-left: 50px;
}

nav ul li a {
    color: #ffff;
    text-decoration: none;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: left;
}

.logo img {
    width: 100px;
    align-items: center;
    padding: 0 25px;
}

.logo span {
    font-size: 40px;
}

.right-menu {
    display: flex;
    align-items: center;
    gap: 30px;
    font-size: 20px;
}

.right-menu a {
    color: white;
}

.sign-in a {
    background: purple;
    color: #ffff;
    text-decoration: none;
    padding: 12px 20px;
    border-radius: 5px;
}

.banner {
    position: relative;
    /* background: #000; /*temporary */
    height: 100vh;
}

/* hmburger css  */
.ham-menu {
    display: none;
}

.ham-menu ul {
    display: block;
}

#menuToggle {
    display: block;
    position: relative;
    top: 4px;
    left: 87px;
    z-index: 999;
    -webkit-user-select: none;
    user-select: none;
}

#menuToggle a {
    text-decoration: none;
    color: #f8f9fa;
    transition: color 0.3s ease;
}

#menuToggle a:hover {
    color: tomato;
}

#menuToggle input {
    display: block;
    width: 40px;
    height: 32px;
    position: absolute;
    top: -10px;
    left: -3px;
    cursor: pointer;
    opacity: 0;
    /* hide this */
    z-index: 2;
    /* and place it over the hamburger */
    -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    position: relative;
    background: #cdcdcd;
    border-radius: 3px;
    z-index: 1;
    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease;
}

#menuToggle span:first-child {
    transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
 #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-2px, -1px);
    background: #f8f9fa;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
    position: absolute;
    width: 100vw;
    margin: 5vw 0 0 -61vw;
    padding: 60px;
    padding-top: 12px;
    background: #556dd0;
    color: white;
    list-style-type: none;
    -webkit-font-smoothing: antialiased;
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
    text-shadow: 2px 2px 4px blue;
}

#menu li {
    padding: 10px 0;
    font-size: 22px;
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
    transform: none;
}

/* hero banner background */
#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    background: #0b113a;
    z-index: -1;
}

.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.hero-banner {
    top: 100px;
    position: absolute;
    color: #ffff;
    z-index: 1;
    text-align: center;
    justify-content: center;
    width: 50%;
}

.hero-banner-head {
    font-size: 50px;
    font-weight: 700;
    line-height: initial;
    font-family: muli-regular;
}

.hero-banner-content {
    font-size: 20px;
    padding: 30px 0;
}

.hero-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-size: 20px; */
}

.hero-btn a {
    font-size: 20px;
    background: purple;
    color: #ffff;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 5px;
}

.hero-btn1 {
    padding: 10px;
}

.hero-btn1.btn2 a {
    background: #c1c1c13d;
}

/* hero banner background end */
/* fetures section  */
.feature-cont {
    padding: 7%;
}

.features {
    background: #0b113a;
    color: white;
}

.main-section {
    padding: 40px 0;
    text-align: center;
}

.feature-card {
    padding: 30px 0;
}

.feature-head {
    font-size: 50px;
    font-weight: 600;
    font-family: 'muli-regular';
}

.feature-content {
    color: #959cb1;
    font-size: 22px;
}

.featurre-icon i {
    font-size: 40px;
    background: #121a4d;
    padding: 20px;
    color: #0076fb;
    border-radius: 8px;
}

.feature-card-title {
    font-weight: 700;
    font-size: 25px;
    padding: 25px 0;
}

.feature-card-content {
    color: #959cb1;
    font-size: 20px;
}

/* video section css  */
.ready {
    position: relative;
}

.ready::after {
    content: '';
    position: absolute;
    background: url(../img/bk3.png);
    background-repeat: no-repeat;
    z-index: -1;
    width: 100%;
    left: 0;
    opacity: .2;
    top: 0;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.user-text {
    text-align: center;
}

.video-section {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.play-btn {
    background-color: #666;
    border: medium none;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid white;
    color: #fff;
    display: none;
    font-size: 18px;
    left: 0;
    margin: 0 auto;
    padding: 4px 16px;
    position: absolute;
    right: 0;
    top: 50%;
    cursor: pointer;
    z-index: 99;
}

.video-section:hover .play-btn {
    display: block;
    transition: 1s;
}

.active {
    display: none;
}

/* ui deck css */
.deck-list {
    display: grid;
    place-content: center;
}

.deck-list ul {
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    background: #121a4d;
    padding: 7%;
    border-radius: 10px;
}

.deck-list ul li img {
    width: 80%;
    filter: grayscale(1);
    opacity: .5;
}

.deck-list ul li:hover img {
    filter: grayscale(0);
    opacity: 1;
}

/* crfted css  */
.crafted-cont {
    padding: 7% 7% 0 7%;
    background: #090e34;
}

.crafted-head {
    font-size: 51px;
    font-weight: 600;
    color: white;
    font-family: 'muli-regular';
}

.crafted-content {
    color: #959cb1;
    font-size: 23px;
    padding: 20px 0;
}

.crafted-right-img {
    text-align: right;
    width: 100%;
}

.crafted-right-img img {
    width: 100%;
}

.left-li {
    line-height: 2;
    font-size: 20px;
    color: #959cb1;
    padding: 15px 0;
}

.left-li ul {
    list-style: none;
}

.left-li ul i {
    padding: 8px;
    font-size: 15px;
    color: #0076fb;
    background: #121a4d;
    border-radius: 6px;
    margin-right: 10px;
    min-width: 28px;
    text-align: center;
}

.crafted hr {
    background: #474c72;
    width: 100%;
    margin-top: 7%;
}

/* section css  */
.free-section {
    background: #090e34;
}

.crafted-left-img {
    text-align: left;
    width: 100%;
}

.crafted-left-img img {
    width: 100%;
}

.free-text {
    color: white;
    font-size: 30px;
    font-weight: 700;
}

.free-content {
    font-size: 18px;
    color: #8f96ab;
    padding: 20px 0;
}

.free-cont {
    padding: 7%;
}

.free {
    margin-bottom: 20px;
}

/* user say section css  */
.user {
    background: #0b113a;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.user::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -150px;
    background-image: url('../img/bk1.png');
    width: 27%;
    height: 50%;
    background-repeat: no-repeat;
    transform: rotate(45deg);
}

.user-card {
    margin-top: 20%;
    color: white;
    text-align: left;
    /* border: 1px solid grey; */
    background: #2c3151;
    padding: 20px;
    border-radius: 10px;
}

.user-icon {
    color: #d2d535f7;
}

.user-icon i {
    padding: 0 5px;
}

.user-card-head {
    padding: 20px 0;
    font-size: 19px;
}

.user-card hr {
    margin-top: 20px;
    margin-bottom: 20px;
    background: #959cb1ba;
}

.card-profile {
    display: flex;
    align-items: center;
    justify-content: left;
}

.profile-txt {
    text-align: left;
}

.profile-pic img {
    width: 50px;
    margin-right: 20px;
    border-radius: 50%;
}

.profile-name {
    font-size: 20px;
}

.profile-post {
    color: #8f96ab;
}

/* css */
.simple {
    background: #090e34;
    text-align: center;
}

/* butn css  */
/** Switch
   -------------------------------------*/
.switch input {
    position: absolute;
    opacity: 0;
}

/**
   * 1. Adjust this to size
   */
.switch {
    display: inline-block;
    font-size: 20px;
    /* 1 */
    height: 1em;
    width: 3em;
    background: #BDB9A6;
    border-radius: 1em;
}

.switch div {
    height: 30px;
    width: 30px;
    margin-top: -6px;
    border-radius: 50%;
    border: 6px solid #405cd4;
    background: #FFF;
    box-shadow: 0 0.1em 0.3em rgba(0,0,0,0.3);
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    transition: all 300ms;
}

.switch input:checked + div {
    -webkit-transform: translate3d(100%, 0, 0);
    -moz-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
}

/* css yhi */
.toggle-btns {
    padding: 4%;
    display: flex;
    align-items: baseline;
    justify-content: center;
}

.toggle-btns span {
    color: white;
    font-size: 20px;
    margin: 10px;
}

.simple-list {
    text-align: left;
}

.simple-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 40px;
    color: white;
}

.simple-content span {
    color: #8f96ac;
}

.simple-btn {
    margin-top: 30px;
}

.simple-btn a {
    text-decoration: none;
    font-size: 25px;
    color: white;
    background: purple;
    padding: 10px 90px;
    border-radius: 10px;
    font-family: 'muli-regular';
}

.simple-text {
    text-align: left;
}

.simple-card {
    background: #2c315147;
    padding: 30px 40px;
    border-radius: 10px;
}

.simple-card hr {
    background: #474c72;
    width: 100%;
    margin-top: 12%;
}

.profile-name {
    color: #fff;
}

.profile-date {
    border-left: 1px solid #959cb199;
    text-align: left;
    padding-left: 15px;
    margin-left: 15px;
}

/* blog section css  */
.blog-card {
    padding: 0;
}

.blog-text {
    text-align: left;
    padding: 0 25px;
}

.blog-title {
    color: #fff;
}

.blog-img {
    width: 100%;
    position: relative;
}

.comp {
    position: absolute;
    font-size: 15px;
    background: #800080;
    right: 20px;
    top: 20px;
    padding: 4px 15px;
    border-radius: 25px;
    color: #fff;
    font-weight: 600;
}

.blog-img img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.blog-remain {
    padding: 20px;
}

/* registration css */
.registration {
    color: white;
    text-align: left;
    animation-name: fadeInUp;
    background: #101848;
    padding: 50px;
    border-radius: 10px;
}

.help-text {
    font-size: 40px;
}

.help-content {
    font-size: 20px;
    color: #8f96ac ;
}

.form-input {
    width: 100%;
}

.fname {
    width: 100%;
}

form {
    margin-top: 30px;
}

.submit-btn {
    margin-top: 10px;
}

.submit-btn a {
    font-size: 20px;
    color: white;
    text-decoration: none;
    background: purple;
    padding: 10px 25px;
    border-radius: 8px;
}

.subscribe {
    color: white;
}

.subscribe-text {
    font-size: 30px;
    font-weight: 700;
}

.subscribe-content {
    font-size: 20px;
    color: #8f96ac ;
}

.subscribe {
    color: white;
    background: #101848;
    padding: 40px;
    border-radius: 8px;
}

.subscribe-btn {
    margin: 40px 0;
}

.subscribe-note {
    font-size: 20px;
    color: #8f96ac ;
}

.form-control, .form-control:focus {
    background-color: #242b51;
    border-color: #2c3151;
    padding: 25px;
    font-size: 18px;
    color: white;
}

.subscribe hr {
    background: #7d849c;
}

/* footercss  */
footer {
    background-color: #101848;
}

.footer-1 {
    color: white;
}

.footer1-text {
    font-size: 15px;
    color: #8f96ac;
    padding: 25px;
}

.footer1-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 55%;
    padding: 10px 25px;
}

.footer-2 {
    color: white;
}

.userful {
    font-size: 20px;
    padding: 20px 0;
}

.footer-2 ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #8f96ac;
}

.footer-2 ul li {
    list-style: none;
    padding: 5px 0;
}

.copy {
    color: white;
    /* font-size: 16px; */
    text-align: center;
    background: #28377e;
    padding: 20px;
}
.footer-toggle{
    display: flex;
}
/* accordion css */
.card{
    background: transparent;
}
.footer-accordion{
    display: none;
}
/* responsive css */
.dropdown-toggle::after {
    display: none;
}

.text-decoration-none {
    text-decoration: none!important;
}

@media screen and(max-width: 1200px) {
    .simple-btn a {
        padding: 10px 35px;
    }
}

@media screen and (max-width: 1024px) {
    .hero-banner {
        width: 58%;
    }

    .header-cont {
        padding: 0;
    }

    nav ul {
        gap: 15px;
        font-size: 18px;
        margin-left: 15px
    }

    .feature-card-title {
        font-size: 22px;
    }

    .left-li {
        font-size: 16px;
    }

    .crafted-head {
        font-size: 42px;
    }

    .crafted-content {
        font-size: 18px;
    }

    .free-content {
        padding: 10px 0;
        font-size: 16px;
    }

    .free-text {
        font-size: 25px;
    }

    .free {
        margin-bottom: 10px;
    }

    .profile-name {
        font-size: 15px;
    }
    .profile-pic {
        text-align: center;
    }
    .user-card-head {
        font-size: 16px;
    }

    .simple-card {
        padding: 10px 20px;
    }

    .simple-content {
        font-size: 25px;
    }

    .simple-btn {
        margin-top: 10px;
    }

    .simple-btn a {
        font-size: 20px;
        padding: 10px 20px;
    }

    .left-li ul i {
        margin-bottom: 8px;
    }

    .blog-card {
        padding: 0;
    }

    .blog-remain {
        padding: 0;
    }

    .feature-card-content {
        font-size: 16px;
    }

    .card-profile {
        display: block;
        padding: 20px;
    }

    .profile-txt {
        text-align: center;
    }

    .profile-date {
        border-left: none;
        text-align: center;
        padding-left: 0px;
        margin-left: 0;
    }

    .profile-pic img {
        margin-left: 0;
        margin-right: 0;
    }

    .help-text {
        font-size: 30px;
    }

    .subscribe-text {
        font-size: 25px;
    }

    .subscribe-content {
        font-size: 16px
    }

    .help-content {
        font-size: 16px;
    }

    .subscribe-note {
        font-size: 16px;
    }

    .subscribe {
        padding: 20px;
    }

    .subscribe-btn {
        margin: 30px 0;
    }

    .footer1-icon {
        width: 75%;
    }

    .userful {
        font-size: 16px;
    }

    .footer-2 ul li a {
        font-size: 12px;
    }
}

@media screen and (max-width: 769px) {
   
    .full-menu {
        display: none;
    }
     .ham-menu {
        display: block;
    }
    .hero-banner-head {
        padding: 10px 35px;
        font-size: 30px;
    }
    .hero-banner-content {
        font-size: 15px;
    }
    .feature-head {
        font-size: 30px;
    }
    .feature-content {
        font-size: 17px;
    }
     .featurre-icon i {
        font-size: 20px;
        padding: 15px;
    }
     .crafted-head {
        font-size: 30px;
    }
     .crafted-content {
        font-size: 15px;
    }
     .left-li {
        font-size: 12px;
    }
    .left-li ul i {
        padding: 5px;
        font-size: 8px;
        min-width: 14px;
    }
     .free-text {
        font-size: 20px;
    }
     .free-content {
        font-size: 15px;
    }

    .user-card-head {
        padding: 10px 0;
        font-size: 14px;
    }
     .user-card hr {
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .profile-pic {
        text-align: center;
    }
     .card-profile {
        padding: 0;
    }

    .simple-btn a {
        font-size: 16px;
    }

    .feature-card-content {
        font-size: 14px;
    }

    .feature-card-title {
        font-size: 18px;
        padding: 10px 0;
    }

    .blog-text {
        padding: 0 10px;
    }

    .profile-date {
        padding-bottom: 10px;
    }

    .registration {
        padding: 25px;
    }

    form {
        margin-top: 20px;
    }

    .subscribe-text {
        font-size: 20px;
    }

    .subscribe-content {
        font-size: 14px;
    }

    .subscribe-note {
        font-size: 14px;
    }
    .footer1-icon{
        width: 100%;
    }
}


@media screen and (max-width:425px){
    .footer-toggle{
        display: none;
    }
    .footer-accordion{
        display:block;
    }
    .logo span {
        font-size: 22px;
    }
    .logo img {
        width: 54px;
        padding: 0 5px;
    }
    .sign-in a{
        padding: 5px 10px;
    }
    .right-menu {
        gap: 16px;
        font-size: 18px;
    }
    #menu{
        margin: 5vw 0 0 -50vw;
    }
    #menuToggle{
        top: 2px;
        left: 30px;
    }
    .hero-banner{
        width: 100%;
    }
    .footer1-icon {
        width: 50%;
    }
    .footer-2{
        padding-left:23px;
    }
    .deck-list ul{
        display: block;
    }
    .deck-list ul li img {
        width: 100%;
        padding: 5% 22%;
        opacity: 1;
        filter: none;
    }
    .profile-pic img {
        margin-right: 0;
    }   
    .simple-card{
        margin:10px;
    }   
    .registration{
        margin-bottom: 15px;
    }
    .video-section video{
        width:400px;
    }
    .hero-btn a{
        padding: 5px 10px;
    }
    .userful{
        color:white;
        padding: 8px 0;
        border-bottom: 1px solid white;
    }
    .card-body ul{
        list-style: none;
    }
    .card-body ul li a{
        color: #8f96ac;;
    }
    .btn:focus{
        box-shadow: none;
    }
    .btn-link:hover{
        color: white;
        text-decoration: none;
    }
}
